﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005">
        <EntityContainer Name="Model1TargetContainer" >
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ProductSet" EntityType="Model1.Product" />
          <EntitySet Name="CustomerSet" EntityType="Model1.Customer" />
          <EntitySet Name="OrderSet" EntityType="Model1.Order" />
          <AssociationSet Name="OrderProduct" Association="Model1.OrderProduct">
            <End Role="Order" EntitySet="OrderSet" />
            <End Role="Product" EntitySet="ProductSet" />
          </AssociationSet>
          <EntitySet Name="PriceHistorySet" EntityType="Model1.PriceHistory" />
          <AssociationSet Name="ProductPriceHistory" Association="Model1.ProductPriceHistory">
            <End Role="Product" EntitySet="ProductSet" />
            <End Role="PriceHistory" EntitySet="PriceHistorySet" />
          </AssociationSet>
          <AssociationSet Name="CustomerOrder" Association="Model1.CustomerOrder">
            <End Role="Customer" EntitySet="CustomerSet" />
            <End Role="Order" EntitySet="OrderSet" />
          </AssociationSet>
          </EntityContainer>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="Order" Relationship="Model1.OrderProduct" FromRole="Product" ToRole="Order" />
          <Property Name="Name" Type="String" Nullable="false" />
          <NavigationProperty Name="PriceHistory" Relationship="Model1.ProductPriceHistory" FromRole="Product" ToRole="PriceHistory" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FName" Type="String" Nullable="false" />
          <Property Name="LName" Type="String" Nullable="false" />
          <NavigationProperty Name="Order" Relationship="Model1.CustomerOrder" FromRole="Customer" ToRole="Order" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="Product" Relationship="Model1.OrderProduct" FromRole="Order" ToRole="Product" />
          <Property Name="TraceNumber" Type="String" Nullable="false" />
          <Property Name="IssueDate" Type="String" Nullable="false" />
          <Property Name="Status" Type="String" Nullable="false" />
          <NavigationProperty Name="Customer" Relationship="Model1.CustomerOrder" FromRole="Order" ToRole="Customer" />
        </EntityType>
        <Association Name="OrderProduct">
          <End Type="Model1.Order" Role="Order" Multiplicity="*" />
          <End Type="Model1.Product" Role="Product" Multiplicity="*" />
        </Association>
        <EntityType Name="PriceHistory">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PriceIssuedDate" Type="String" Nullable="false" />
          <Property Name="PriceValue" Type="String" Nullable="false" />
          <NavigationProperty Name="Product" Relationship="Model1.ProductPriceHistory" FromRole="PriceHistory" ToRole="Product" />
        </EntityType>
        <Association Name="ProductPriceHistory">
          <End Type="Model1.Product" Role="Product" Multiplicity="1" />
          <End Type="Model1.PriceHistory" Role="PriceHistory" Multiplicity="*" />
        </Association>
        <Association Name="CustomerOrder">
          <End Type="Model1.Customer" Role="Customer" Multiplicity="1" />
          <End Type="Model1.Order" Role="Order" Multiplicity="*" />
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
        <Alias Key="Model" Value="Model1" />
        <Alias Key="Target" Value="Model1.Store" />
        <EntityContainerMapping CdmEntityContainer="Model1Container" StorageEntityContainer="Model1TargetContainer">
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
